<?xml version="1.0" encoding="UTF-8"?>

<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
  
  <pluginGroups>
  </pluginGroups>
  <proxies>
  </proxies>
    
  <servers>
    <server>
      <id>nexus-group</id>
      <username>${env.NEXUS_USER_NAME}</username>
      <password>${env.NEXUS_PASSWORD}</password>
    </server>
      <server>
      <id>nexus-main</id>
        <username>${env.NEXUS_USER_NAME}</username>
        <password>${env.NEXUS_PASSWORD}</password>
    </server>
    <server>
        <id>nexus-public-snapshots</id>
        <username>${env.NEXUS_USER_NAME}</username>
        <password>${env.NEXUS_PASSWORD}</password>
    </server>
      <server>
        <id>nexus-thirdparty</id>
        <username>${env.NEXUS_USER_NAME}</username>
        <password>${env.NEXUS_PASSWORD}</password>
    </server>
  </servers>
  
  <mirrors>
      <mirror>
        <id>nexus-group</id>
        <mirrorOf>*,!spring-snapshots,!spring-milestones</mirrorOf>
        <url>https://nexus.platforms.engineering/repository/tps/</url>
      </mirror>
  </mirrors>

  <profiles>
    <profile>
     <id>development</id>
     <repositories>
       <repository>
         <id>nexus-group</id>
         <name>monsanto central repo</name>   
         <url>https://nexus.platforms.engineering/repository/tps/</url>
         <releases>
           <enabled>true</enabled>
         </releases>
         <snapshots>
           <enabled>true</enabled>
         </snapshots>
       </repository>
	<repository>
       	 <id>repository.springframework.milestone</id>
         <name>Spring Framework Milestone Repository</name>
         <url>http://repo.springsource.org/milestone</url>
        </repository>
     </repositories>

     <pluginRepositories>
       <pluginRepository>
         <id>nexus-group</id>
         <name>monsanto central repo</name>   
         <url>https://nexus.platforms.engineering/repository/tps/</url>
         <releases>
           <enabled>true</enabled>
         </releases>
         <snapshots>
           <enabled>true</enabled>
         </snapshots>
       </pluginRepository>
       <pluginRepository>
      	 <id>repository.springframework.maven.milestone</id>
         <name>Spring Framework Maven Milestone Repository</name>
         <url>http://maven.springframework.org/milestone</url>
       </pluginRepository>
     </pluginRepositories>
    </profile>
  </profiles>

  <activeProfiles>
     <activeProfile>development</activeProfile>
  </activeProfiles>
</settings>
